<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mic_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dvr.mel.dronevoicerecognition.MicTestActivity">

    <Button
        android:text="(debug) Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/debug_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="initialText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/backgroundTextView"
        android:layout_alignParentStart="true"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_centerHorizontal="false" />

    <Button
        android:text="back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/back_button" />

    <TextView
        android:text="debugTalkIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/debug_button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/debugTalkIndicator"
        android:textSize="18sp" />
</RelativeLayout>
