<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manage_corpuses"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.dvr.mel.dronevoicerecognition.ManageCorpusesActivity"
    tools:theme="@style/AppTheme"
    android:background="@color/colorPrimaryAsh">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/corpuses_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:visibility="visible"
            android:drawSelectorOnTop="true" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/user_corpuses_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:visibility="visible"
            android:drawSelectorOnTop="true" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/plusFAB"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/ic_plus"
        app:elevation="10dp"
        tools:ignore="RelativeOverlap"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="26dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:backgroundTint="@color/colorRedAccent"
        app:borderWidth="0dp"
        android:scaleType="center"
        app:fabSize="normal"
        android:onClick="addNewCorpus"
        />



</RelativeLayout>
