<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dvr.mel.dronevoicerecognition.MicCalibrationActivity"
    tools:theme="@style/AppTheme" >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="@color/colorPrimaryAsh">

        <TextView
            android:text="Mic's sensitivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sensitivity_bar_label"
            android:textSize="24sp"
            android:layout_margin="10dp"
            android:textColor="@color/colorAccent" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sensitivity_bar"
            android:layout_margin="10dp"
            android:max="45" />

        <TextView
            android:text="Mic recording window's length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recording_window_label"
            android:textSize="24sp"
            android:layout_margin="10dp"
            android:textColor="@color/colorAccent" />

        <SeekBar
            android:layout_width="match_parent"
            android:id="@+id/recording_window_bar"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:max="18" />

        <Button
            android:text="Reset Default Values"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reset_button"
            android:background="@color/colorPrimary"
            android:layout_margin="10dp"
            android:textColor="@color/colorAccent" />
    </LinearLayout>
</RelativeLayout>
