<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_launcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="fade"
    android:background="@color/colorPrimaryDark"

    >

    <TextView
        android:text="Parrot Sumo\nVoice\nRecognition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/launcherTitle"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:lineSpacingExtra="10sp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        tools:shadowColor="@color/colorPrimaryDark"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:textSize="46sp"
        android:textScaleX="1.2" />

    <Button
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startButton"
        tools:theme="@android:style/Theme.Material"
        android:layout_marginBottom="28dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="startMainMenuActivity"
        />

</RelativeLayout>
